<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>工资管理系统</title>
	    <script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/boostrap/bootstrap.css"/>
	</head>
	<body background="img/login-bg.png" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
	<div  style="margin-top:10px ;">
		<a href="ChangePwd.html" style="color: white;">
		<h4 style="display: inline;">修改密码</h4>
		</a>
    </div>
	<h1 class="text-center"style="margin-bottom: 50px; color: white;" > 工资明细</h1>	
	<table class="table " style="color: white;">
	<thead>
		<tr bgcolor="#5BC0DE">
			<th>基本职能</th>
			<th>职位补</th>
			<th>职称补</th>
			<th>应发合计</th>
			<th>基本业绩</th>
			<th>夜勤补</th>
			<th>个人所得税</th>
			<th>欠勤</th>
		</tr>
		<tr>
			<td id="d1">1500.00</td>
			<td id="d2">1500.00</td>
			<td id="d3">1500.00</td>
			<td id="d4">1500.00</td>
			<td id="d5">1500.00</td>
			<td id="d6">1500.00</td>
			<td id="d7">1500.00</td>
			<td id="d8">1500.00</td>
		</tr>
		<tr bgcolor="#5BC0DE">
			<th>业绩能力</th>
			<th>固定加班费</th>
			<th>交通补</th>
			<th>住房公积金</th>
			<th>其他</th>
			<th>满勤补</th>
			<th>绩效奖</th>
			<th>其他补</th>
		</tr>
		<tr>
			<td id="d9">1500.00</td>
			<td id="d10">1500.00</td>
			<td id="d11">1500.00</td>
			<td id="d12">1500.00</td>
			<td id="d13">1500.00</td>
			<td id="d14">1500.00</td>
			<td id="d15">1500.00</td>
			<td id="d16">1500.00</td>
		</tr>
		<tr bgcolor="#5BC0DE">
			<th>保险费</th>
			<th>工会会费</th>
			<th>住宿补</th>
			<th>工种补</th>
			<th>加班费</th>
			<th>水电费</th>
			<th>实发合计</th>
			<th> </th>
		</tr>
		<tr>
			<td id="d17">1500.00</td>
			<td id="d18">1500.00</td>
			<td id="d19">1500.00</td>
			<td id="d20">1500.00</td>
			<td id="d21">1500.00</td>
			<td id="d22">1500.00</td>
			<td id="d23">1500.00</td>
			<td ></td>
		</tr>
	</thead>
	<tbody id="tbody1">

	</tbody>
</table>
	</body>

</html>
