<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>工资管理系统</title>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/boostrap/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/button.css"/>
	</head>
	<body background="img/login-bg.png" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
    <!-- 登录表单 -->
    <form style="margin-left:10px;margin-top:80px;">
    	<div class="text-center">
    		<h1 style="color: white;">登录界面</h1>
    	</div>
        <div class="form-group text-center" >
            <input type="text" placeholder="账户" class="form-control" id="user" style="display:inline;width:220px;margin-top: 20px;"autocomplete="off" />
        </div>
        <div class="form-group text-center">
            <input type="password" placeholder="密码" class="form-control inp" id="password" style="display:inline;width:220px;"autocomplete="off" />
        </div>
        <div class="text-center">
        <input type="button" class="btn btn-primary button-pill " value="登录" style="width: 200px;font-size: 20px;" onclick="buttonFunction()"></input>
        </div>
    </form>
</body>
<script type="text/javascript">
	var accountUrl="http://127.0.0.1:5000/account";
	function buttonFunction () {
			$.ajax({
                    url:accountUrl,
                    data:{'userNo':'ssss','pwd':'123456'},
                    dataType:'json',  
                    type:'post',
					async:true,
                    crossDomain: true,  
                    success:function(result){
						if(result[0].result=="true")
						{
						if(result[0].firstTim=="true")
						{
							window.location.href="ChangePwd.html";
						}
						else
						{
							window.location.href="ImformationTable.html";
						}
						}
							}
	});
	}

</script>
</html>